{
    "name": "Sub4Who Auto-Earn",
    "version": "0.5",
    "update_url": "http://sub4who.com/downloads/chrome/update.xml",
    "options_page": "options.html",
    "icons": { "16": "icons/s4w-16.jpg",
               "32": "icons/s4w-32.jpg",
               "64": "icons/s4w-64.jpg",
              "128": "icons/s4w-128.jpg" },
    "description": "A chrome extension for the website Sub4Who.com. Exchange free YouTube views, subs, and more!",
    "background_page": "background.html",
    "browser_action": {
        "default_title": "Sub4Who Auto-Earn",
        "default_icon": "icons/s4w-32.jpg"
    },
    "permissions": [
        "tabs",
        "http://subwho.com/*",
        "http://sub4who.com/*"
    ]
}
